{
  "name": "injection-range",
  "private": true,
  "version": "0.1.0",
  "description": "A daily puzzle built from a realistic AI-agent transcript: find the hidden prompt-injection payload before the agent acts on it.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.10",
    "vitest": "^2.1.3"
  }
}
